<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title> secured Form </title>
     <style>
        body{
            margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
}
.box{
     width: 800px;
     padding: 40px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     background: #191919;
     text-align: center;
  }
  .box h1,h3{
    color:white;
    text-transform: uppercase;
    font weight: 500;
  }
  .box input[type ="submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71db;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .box input[type = "submit"]:hover{
    background: #2ecc71;
  }
       
     </style>
<body>
    <form action="login.html" method="post">
    <div class="container">
        <div class="box">
<h1>Welcome, user..!</h1>
<h3>You Have Successfully Logged in To The Secured Page!</h3>
<input type="submit" value="Logout">
</div>
</div>
</form>
</body>