<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Login Authenticatiion</title>
     <link rel="stylesheet" href="style.css">
   </head>
<form action="secured.html" method="post">
  <div class="box" >
    <h1>Login</h1>
    <input type="text" name=""placeholder="username" id="username" required>
    <input type="password" name=""placeholder="password" id="password" required>
    <input type="submit" onclick="getinfo()" value="Login">
    
  </div>
</form>



</body>
</html>